@media (min-width: 1024px) {
  header a:hover,
  .teammate-social-icons div:hover,
  .footer-content .social-icons .icon:hover,
  .footer-content a:hover {
    font-weight: bold;
    background-color: grey;
    color: white;
  }

  .top-navigation .trigram {
    display: none;
  }
}

@media (max-width: 1023px) {
  .top-navigation ul li a {
    display: none;
  }

  .top-navigation .trigram {
    margin-left: auto;
  }

  header {
    position: fixed;
    width: 100%;
    justify-content: space-between;
  }

  .portfolio-list {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio-item {
    flex-direction: row;
  }

  .teammates-list-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer .social-icons .icon + span {
    display: none;
  }

  .footer-contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .portfolio-item {
    flex-direction: column;
    align-items: center;
  }

  .teammates-content .teammates-list-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .social-icons {
    flex-direction: column;
    align-items: center;
  }

  .footer-contacts {
    display: flex; /* Ensure it's a flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align them horizontally */
    gap: 20px; /* Optional: Add spacing between sections */
  }

  .footer-contacts > div {
    width: 100%; /* Ensure sections span the full container width */
    text-align: center; /* Center the content inside each section */
  }
}
